## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --import --dir=. --lib=libgnu --source-base=libgnu --m4-base=libgnu/m4 c-bs-a assert dummy exit atexit strtod strtol strtoul memchr memcmp memcpy memmove memset strcspn strpbrk strstr strerror mktime calloc eealloc free malloc realloc strftime restrict stdbool stdint snprintf vsnprintf strtoll strtoull strtoimax strtoumax mathl ftruncate getsubopt mkstemp dirname getopt xalloc xalloc-die getline error exitfail gettext progname
# Reproduce by: gnulib-tool --import --dir=. --lib=libgnu --source-base=libgnu --m4-base=libgnu/m4   alloca-opt assert atexit c-bs-a calloc dirname dummy eealloc error exit exitfail extensions free ftruncate getline getopt getsubopt gettext gettimeofday malloc mathl memchr memcmp memcpy memmove memset minmax mkstemp mktime progname realloc restrict snprintf stdbool stdint strchrnul strcspn strerror strftime strpbrk strstr strtod strtoimax strtol strtoll strtoul strtoull strtoumax time_r tzset vasnprintf vsnprintf xalloc xalloc-die xsize

AUTOMAKE_OPTIONS = 1.8 gnits

noinst_HEADERS = 
noinst_LIBRARIES = libgnu.a

libgnu_a_SOURCES =
libgnu_a_LIBADD = @LIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =
BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_a_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t





libgnu_a_SOURCES += dirname.h dirname.c basename.c stripslash.c

libgnu_a_SOURCES += dummy.c

EXTRA_DIST += eealloc.h


libgnu_a_SOURCES += exit.h

libgnu_a_SOURCES += exitfail.h exitfail.c




libgnu_a_SOURCES += getline.h
EXTRA_DIST += getndelim2.h getndelim2.c

BUILT_SOURCES += $(GETOPT_H)
EXTRA_DIST += getopt_.h getopt_int.h

# We need the following in order to create an <getopt.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_a_OBJECTS): $(GETOPT_H)
getopt.h: getopt_.h
	cp $(srcdir)/getopt_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

libgnu_a_SOURCES += getsubopt.h

libgnu_a_SOURCES += gettext.h



noinst_HEADERS += mathl.h trigl.h trigl.c sincosl.c






libgnu_a_SOURCES += minmax.h



libgnu_a_SOURCES += progname.h progname.c



libgnu_a_SOURCES += snprintf.h

BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create an <stdbool.h> when the system
# doesn't have one that works.
all-local $(libgnu_a_OBJECTS): $(STDBOOL_H)
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

BUILT_SOURCES += $(STDINT_H)
EXTRA_DIST += stdint_.h

# We need the following in order to create an <stdint.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_a_OBJECTS): $(STDINT_H)
stdint.h: stdint_.h
	sed -e 's/@''HAVE_LONG_64BIT''@/$(HAVE_LONG_64BIT)/g;s/@''HAVE_LONGLONG_64BIT@/$(HAVE_LONGLONG_64BIT)/g' < $(srcdir)/stdint_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdint.h stdint.h-t

libgnu_a_SOURCES += strchrnul.h



libgnu_a_SOURCES += strftime.c strftime.h

libgnu_a_SOURCES += strpbrk.h

libgnu_a_SOURCES += strstr.h

LIBS += $(POW_LIB)







libgnu_a_SOURCES += time_r.h


libgnu_a_SOURCES += printf-args.h printf-parse.h vasnprintf.h

libgnu_a_SOURCES += vsnprintf.h

libgnu_a_SOURCES += xalloc.h xmalloc.c

libgnu_a_SOURCES += xalloc-die.c

libgnu_a_SOURCES += xsize.h


# Makefile.am ends here
