# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --import --dir=.. --lib=libgnu --source-base=libgnu --m4-base=libgnu/m4 --aux-dir=config --no-changelog c-bs-a assert dummy exit atexit strtod strtol strtoul memchr memcmp memcpy memmove memset strcspn strpbrk strstr strerror mktime calloc free malloc realloc restrict stdbool stdint ullong_max strtoll strtoull strtoimax strtoumax snprintf vsnprintf getsubopt dirname getopt xalloc xalloc-die getline error exitfail gettext progname ftruncate getsubopt
# Reproduce by: gnulib-tool --import --dir=.. --lib=libgnu --source-base=libgnu --m4-base=libgnu/m4 --aux-dir=config   alloca-opt assert atexit c-bs-a calloc dirname dummy error exit exitfail extensions free ftruncate getline getopt getsubopt gettext malloc memchr memcmp memcpy memmove memset minmax mktime progname realloc restrict snprintf stdbool stdint strchrnul strcspn strerror strpbrk strstr strtod strtoimax strtol strtoll strtoul strtoull strtoumax time_r ullong_max vasnprintf vsnprintf xalloc xalloc-die xsize

AC_DEFUN([gl_EARLY],
[
  AC_GNU_SOURCE
  gl_USE_SYSTEM_EXTENSIONS
])

AC_DEFUN([gl_INIT],
[
  gl_FUNC_ALLOCA
  gl_ASSERT
  gl_FUNC_ATEXIT
  AC_C_BACKSLASH_A
  AC_FUNC_CALLOC
  gl_DIRNAME
  gl_ERROR
  gl_EXITFAIL
  dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.
  gl_FUNC_FREE
  gl_FUNC_FTRUNCATE
  AM_FUNC_GETLINE
  gl_GETOPT
  gl_FUNC_GETSUBOPT
  dnl you must add AM_GNU_GETTEXT([external]) or similar to configure.ac.
  AC_FUNC_MALLOC
  gl_FUNC_MEMCHR
  gl_FUNC_MEMCMP
  gl_FUNC_MEMCPY
  gl_FUNC_MEMMOVE
  gl_FUNC_MEMSET
  gl_MINMAX
  gl_FUNC_MKTIME
  AC_FUNC_REALLOC
  gl_C_RESTRICT
  gl_FUNC_SNPRINTF
  AM_STDBOOL_H
  gl_STDINT_H
  gl_FUNC_STRCHRNUL
  gl_FUNC_STRCSPN
  gl_FUNC_STRERROR
  gl_FUNC_STRPBRK
  gl_FUNC_STRSTR
  gl_FUNC_STRTOD
  gl_FUNC_STRTOIMAX
  gl_FUNC_STRTOL
  gl_FUNC_STRTOLL
  gl_FUNC_STRTOUL
  gl_FUNC_STRTOULL
  gl_FUNC_STRTOUMAX
  gl_TIME_R
  gl_ULLONG_MAX
  gl_FUNC_VASNPRINTF
  gl_FUNC_VSNPRINTF
  gl_XALLOC
  gl_XSIZE
])

dnl Usage: gl_MODULES(module1 module2 ...)
AC_DEFUN([gl_MODULES], [])

dnl Usage: gl_SOURCE_BASE(DIR)
AC_DEFUN([gl_SOURCE_BASE], [])

dnl Usage: gl_M4_BASE(DIR)
AC_DEFUN([gl_M4_BASE], [])

dnl Usage: gl_LIB(LIBNAME)
AC_DEFUN([gl_LIB], [])

dnl Usage: gl_LGPL
AC_DEFUN([gl_LGPL], [])

# gnulib.m4 ends here
